# deep-in-spring

./: README.md  pom.xml
src/main/java/com/tomingdom/spring/aop/introduction/: Contact.java  IntroductionDemo.java  IsModified.java  IsModifiedAdvisor.java  IsModifiedMixin.java
src/main/java/com/tomingdom/spring/aop/staticPointcut/: GoodGuitarist.java  GreatGuitarist.java  SimpleAdvice.java  SimpleStaticPointcut.java  Singer.java  StaticPointCutDemo.java
src/main/java/com/tomingdom/spring/dynamicRegisterBean/: AnnotationConfig.java  App.java  PersonBeanFactoryPostProcessor.java  PersonDao.java  PersonManager.java
src/main/java/com/tomingdom/spring/hibernate/: AppConfig.java  SpringHibernateDemo.java
src/main/java/com/tomingdom/spring/hibernate/dao/: SingerDao.java  SingerDaoImpl.java
src/main/java/com/tomingdom/spring/hibernate/entities/: Album.java  Instrument.java  Singer.java
src/main/java/com/tomingdom/spring/jdbc/config/: EmbeddedJdbcConfig.java
src/main/java/com/tomingdom/spring/jdbc/dao/: SingerDao.java
src/main/java/com/tomingdom/spring/jdbc/dao/impl/: JdbcSingerDao.java
src/main/java/com/tomingdom/spring/propertySource/: PropertyConfigExample.java  PropertyConfigExample1.java  PropertyConfigExample2.java  PropertyConfigExample3.java  PropertyConfigExample4.java
src/main/resources/: app-env.properties  logback.xml
src/main/resources/db/h2/: schema.sql  test-data.sql
src/main/resources/hibernate.h2/: data.sql  schema.sql
src/main/test/com.tomingdom.spring/jdbc/: JdbcCfgTest.java
